{
  "name": "Neutral News",
  "version": "1.0",
  "description": "Neutralize your news feed",
  "permissions": ["activeTab", "declarativeContent", "https://facebook.com/"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "include_globs": ["*://*.facebook.*/"],
      "js": ["axios.js", "content.js"]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "thumbs_up_icon.png",
    "thumbs_down_icon.png"
  ]
}
